/* shared styes */
.flex{
    display: flex;
}

.hide{
    display: none;
}

/* nav styles */
.navbar{
    max-width: 1140px;
    margin: 30px auto 120px;
    justify-content: space-between;
    
}

.menu-items-container{
    max-width: 415px;
    gap: 48px;
    align-items: center;
    color: #8987A1;

    

}

.menu-item-link{
      text-decoration: none;
    
}

#home{
    font-weight: 700;
    color: #252432;
  
    
}

.menu-cart{
    align-items: center;
    gap: 10px;
}

.cart-img{
    max-width: 1.5rem;
    max-height: 1.5rem;
}
#cart{
    color: #000000;
}

/* banner styles */
.banner-sect{
    max-width: 1140px;
    margin: 0 auto;
    align-items: end ;
    justify-content: center;
    
}

.banner-container{
    max-width: 570px;
    
    
    
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #E95A08;
    margin: 0%;
    /* max-width: 517px; */
    margin-bottom: 13px;
}

#always{
    color: #000000;
}

.banner-description{
    font-size: 1.375rem;
    color: #00000050;
    margin: 0%;
    
}

.banner-img{
    max-width: 570px;
    width: 100%;
}

@media screen and (max-width:576px) {
    .navbar{
        margin: 13px 16px 28px 16px;
    }
    .logo{
        max-width: 63px ;
        max-height: 38px;
    }
    .menu-item{
        display: none;
    }
    /* .menu-cart{
        padding-bottom: 7px;
        padding-top: 7px;
    } */

    .banner-sect{
        flex-direction: column-reverse;
        align-items: start;
    }
    .banner-title{
        font-size: 1.5rem; 
        max-width: 191px;
    }
    .banner-description{
        font-size: 0.875rem;
    }
    .banner-container{
        margin: 28px 16px 65px 16px;
    }

}